{

	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "mushroom",


	"patterns": [
		{
			"include": "#keywords"
		},
		{
			"include": "#strings"
		},
		{
			"include": "#keywords0"
		},
		{
			"include": "#keywords1"
		},
		{
			"include": "#keywords2"
		},
		{
			"include": "#keywords3"
		},
		{
			"include": "#keywords4"
		},
		{
			"include": "#keywords5"
		},
		{
			"include": "#keywords6"
		},
		{
			"include": "#keywords7"
		},
		{
			"include": "#keywords8"
		},
		{
			"include": "#keywords9"
		},
		{
			"include": "#comments"
		}
	],
	"repository": {
		"keywords": {
			"patterns": [{
				"name": "keyword.control.mush",
				"match": "\\b(IF|ELIF|ELSE|THEN)\\b"
			}]
		},
		"keywords0": {
			"patterns": [{
				"name": "keyword.control.mush",
				"match": "\\b(FOR|WHILE|TO|END)\\b"
			}]
		},
		"keywords1": {
			"patterns": [{
				"name": "variable.parameter.mush",
				"match": "\\b(VAR|AND|OR|NOT)\\b"
			}]
		},
		"keywords2": {
			"patterns": [{
				"name": "keyword.control.mush",
				"match": "\\b(FUN|RETURN)\\b"
			}]
		},
		"keywords3": {
			"patterns": [{
				"name": "keyword.other.mush",
				"match": "\\b(CONTINUE|BREAK)\\b"
			}]
		},
		"keywords4": {
			"patterns": [{
				"name": "keyword.other.mush",
				"match": "\\b(PRINT|PRINT_RET|INPUT|INPUT_INT)\\b"
			}]
		},
		"keywords5": {
			"patterns": [{
				"name": "constant.language.mush",
				"match": "\\b(IS_NUM|IS_LIST|IS_STR|IS_FUN)\\b"
			}]
		},
		"keywords6": {
			"patterns": [{
				"name": "constant.language.mush",
				"match": "\\b(NULL|FALSE|TRUE)\\b"
			}]
		},
		"keywords7": {
			"patterns": [{
				"name": "keyword.other.mush",
				"match": "\\b(APPEND|POP|EXTEND)\\b"
			}]
		},
		"keywords8": {
			"patterns": [{
				"name": "keyword.other.mush",
				"match": "\\b(LEN|RUN|CLEAR|CLS)\\b"
			}]
		},
		"keywords9": {
			"patterns": [{
				"name": "keyword.other.mush",
				"match": "\\b(STEP|MATH_PI)\\b"
			}]
		},
		"strings": {
			"name": "string.quoted.double.mush",
			"begin": "\"",
			"end": "\"",
			"patterns": [
				{
					"name": "constant.character.escape.mush",
					"match": "\\\\."
				}
			]
		},
		"comments": {
			"name": "comment.mush",
			"begin": "#",
			"patterns": [
				{
					"name": "comments.comment.mush",
					"match": "#"
				}
			]
		}
	},

	"scopeName": "source.mush"
}
